# TwitterSearchApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/alaaeddin/twittersearchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/alaaeddin/twittersearchapp/: MainActivity.java
app/src/main/java/org/alaaeddin/twittersearchapp/di/annotation/: ViewModelKey.java
app/src/main/java/org/alaaeddin/twittersearchapp/di/component/: ApplicationComponent.java
app/src/main/java/org/alaaeddin/twittersearchapp/di/module/: NetworkModule.java  ViewModelModule.java
app/src/main/java/org/alaaeddin/twittersearchapp/service/model/: Description.java  Description_.java  Entities.java  Entities_.java  Entities__.java  Entities___.java  Hashtag.java  Metadata.java  Metadata_.java  RetweetedStatus.java  SearchMetadata.java  Status.java  TwitterResponse.java  Url.java  Url_.java  Url__.java  Url___.java  Url____.java  User.java  UserMention.java  User_.java
app/src/main/java/org/alaaeddin/twittersearchapp/service/repository/: TwitterRepository.java  TwitterService.java
app/src/main/java/org/alaaeddin/twittersearchapp/utils/: TSApplication.java
app/src/main/java/org/alaaeddin/twittersearchapp/view/adapter/: StatusListAdapter.java
app/src/main/java/org/alaaeddin/twittersearchapp/view/ui/: ListFragment.java  MainActivity.java
app/src/main/java/org/alaaeddin/twittersearchapp/viewmodel/: ListViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  screen_list.xml  view_tweet_list_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/alaaeddin/twittersearchapp/: ExampleUnitTest.java
